body {
}

.container {
  margin: auto;
  width: 400px;
}

h1 {
  display: inline;
}

button:focus {
  outline: 0;
}

/* CSS grid generated with https://cssgrid-generator.netlify.app */
.exercises {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.exercise-button {
  width: 100px;
  height: 100px;
}

.exercise-title {
  height: 40px;
  margin: 10px;
  text-align: center;
  color: darkblue;
}

.question {
  height: 40px;
  border: 1px solid #efefef;
  margin: 10px;
  text-align: center;
}

.answer {
  height: 40px;
  border: 1px solid #efefef;
  margin: 10px;
  padding: 20px 0px;
  text-align: center;
}

.number-button {
  width: 40px;
  height: 40px;
  margin: 10px;
}

.ok-button {
  width: 160px;
  height: 50px;
  margin: 10px;
}

.correct-incorrect {
  text-align: center;
  font-size: 100px;
}

.answer-input {
  border: 1px solid #efefef;
  margin: 10px;
  text-align: center;
}

.exercise-footer {
  display: flex;
  margin: 10px;
}

.exercise-footer-button {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
  margin-right: 15px;
}

.results {
  margin: 10px;
  text-align: center;
}

.results h2 {
  display: inline;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 300px;
  height: auto;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
